<!DOCTYPEhtml>
    <html>

    <head>
        <link rel="stylesheet" href="stylesnew.css">
        <script src="js/newsnew.js"></script>
        <title>My Shopping cart</title>
        <style>
            body{
    background-image: url('new.png');
    background-repeat: no repeat;
    background-size: 100%;
}
.logo{
    display:block;
    margin-left: auto;
    margin-right:auto;
}
h1
{
    font-size: 40px;
}
h3#header{
    font-size: 32px;
    font-style: italic;
    font-weight: bold;
}
hr#test{
    border: 1px solid black;
}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: aqua;
    overflow: hidden;
}
li.menu{
    float: left;
}
li a{
    display: block;
    color: blueviolet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: antiquewhite;
}
li a:hover
{
    background-color: brown;
}
.productData{
    background-color: chartreuse;
    padding: 5px;
}
#tbl{
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.bttnl{
    margin: 8px 4px 4px 4px;
    width: 20%;
    height: 50px;
    background-color: pink;
    font-size: 16px;
    font-weight: bold;
}
.text1{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    word-spacing: 3px;
    color: #000;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    font-variant: normal;
    text-transform: none;
}
            </style>
    </head>

    <body>
        <img class="logo" src="images.png" width="200px" height="200px" alt="image.png"><br>
        <h1>
            Shopping Cart
        </h1>
        <br>
        <h3 id="header">The online shopping store</h6>
        <hr id="test"/>
        
        <ul class="menu">
            <li class="menu"><a href='htmlnew.html'><u>Home</u></a></li>
            <li class="menu"><a href="newsnew.html"><u>News</u></a></li>
            <li class="menu"><a href="register.html"><u>Contact</u></a></li>
            <li class="menu"><a href="about.php"><u>About</u></a></li>
        </ul>
        <?php
              
              

                $sold=75;
                $total=100;

                echo"The Shopping cart <br>";
                echo "Number of sold items :";
               
                ?>
        <footer>
            <center>
                <h3 style="font-weight: bold; font-style: italic;">Created By : <a href="https://courseweb.sliit.lk/"> Disara Methmali </a></h3>
            </center>
        </footer>
    </body>